* {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --blackheader:#04040C;
  --darkbg: #09040C;
  --darkmsg:#1D1D1D;
  --darkmsgsend: #F4F4F4;
  --white: rgba(255, 255, 255, 255);
  --whited: rgba(243, 243, 242, 255);
  --send: rgba(211, 213, 213, 255);
  --whitesend: rgba(243, 243, 243, 255);
  --psn: rgba(242, 242, 242, 255);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  ;
  background-color: var(--darkbg)
}

.header {
  position: sticky;
  z-index: 1;
  top: 0;
}

ul li a {
  display: flex;
  align-items: center;
  color: aliceblue;
}

nav {
  background-color: var(--blackheader);
  padding: 2% 1%;
}

/* .App{
  background-color: var(--darkbg);
} */
.sm-screen nav ul {
  display: flex;
  justify-content: space-around;
  padding: 2% 0;
  align-items: center;
}

.icon {
  font-size: 30px;
}

.post {
  background-color: var(--blackheader);
  box-shadow: 2px 2px 6px rgb(87 83 75);
  margin-bottom: 10px;
  overflow: hidden;
  display: block;
}

.top-user {

  display: flex;
  align-items: center;
}

.top-user .useInfo {
  display: flex;
  align-items: center;
}

.top-user a {
  color: #fafafa;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  position: absolute;
  color: #fafafa;
  right: 5%;
}

.post-img {
  width: 100%;
  /* padding: 2% 0; */
  object-fit: cover;
  background-position: center;
}

.post .top-user h1 {
  font-size: 17px;
  text-transform: capitalize;
}

.post .top-user img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  /* border: 2px solid royalblue; */
}

.account-info {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.account-info p {
  display: flex;
  align-items: center;
  color: #bfbaba;
  font-family: sans-serif;
}

.account-info p span {
  font-size: 10px;
}

.like {
  color: blue;
  fill: red;
}

.bottom-user {
  display: flex;
  flex-direction: row;
  color: #fafafa;
  padding: 10px 5px;
}

.bottom-user div {
  padding: 5px;
  font-size: 16px;
  display: flex;
  align-items: end;
}

.bottom-user div .icon {
  font-size: 20px;
}

.story-main {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  align-items: center;
}

.story-main::-webkit-scrollbar {
  display: none;
}

.story-holder .story {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .2rem;
  position: relative;

}

.story-holder .story img {
  background: linear-gradient(rgb(233, 123, 234), rgb(235, 34, 239));
  padding: 2px;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.story-holder .story h1 {
  font-size: 16px;
  font-family: "Fjalla one";
}
/*add story page */
.story-preview{
  /* background-image: url("/src/image/1.jpg"); */
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  height: 100vh;
  /* width: 100%; */
}
.story-preview a{
  width: 25%;
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #202023;
    padding: 10px;
    border-radius: 20px;
    color: aliceblue;
}
.story-preview button{
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 20px;
}
.me{
  position: relative;
  color: wheat;
  bottom: 50px;
  font-weight: bold;
}
.media p{
  color: #F4F4F4;
  padding: 10px 5px;
}
/* error */
.error {
  position: absolute;
  width: 100%;
  top: 100%;
  justify-content: center;
  color: aliceblue;
  height: 100px;
  border: 1px solid red;
  display: flex;
  align-items: center;
}

/* friends */
.friend {
  margin: 20px 0;
  display: flex;
  width: 100%;
}

.friend.msgs {
  align-items: center;
}

.friend img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.friend .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.friend .info p:nth-child(1) {
  color: #fafafa;
}

.friend .info p:nth-child(2) {
  color: #b1b6ba;
}

.friend .info p {
  text-decoration: none;
  font-size: 18px;
}

.friend .info .buttons {
  display: flex;
  flex-direction: row;
}

button {
  border: 0;
}

.button {
  display: flex;
}

.btn {
  font-size: 20px;
  margin: 0 5px;
  padding: 6px;
  border-radius: 5px;
}

.accept {
  background-color: rgba(0, 95, 255, 255);
  color: #fafafa;
}

/* mesage */
.friend .mesagepic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 10px;
}

/* chat room css */
.main-message-window {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-chat-header {
  color: #b1b6ba;
  background-color: var(--blackheader);
  width: 100%;
  display: flex;
  align-items: center;
  position: sticky;
  /* height: 10%; */
  justify-content: space-between;
  /* border: 2px solid red; */
  top: 0;
  /* background-color: var(--blackheader);
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  height: 10%;
  justify-content: space-between; */
  /* border: 2px solid red; */
  /* top: 0; */
}

.top-chat-header img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 16px;
}

.info {
  display: flex;
  padding: 5px;
}

.message-body-container {
  width: 100%;
  top: 10%;
  /* border: 2px solid red; */
  position: static;
  height: 90%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x:hidden;
  /* width: 100%;
  top: 10%; */
  /* border:  2px solid red; */
  /* position: fixed;
  height: 80%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll; */
  /* position: absolute; */

}

.button-send-holder {
  /* border:  2px solid red; */
  display: flex;
  flex-direction: row;
  position: fixed;
  align-items: center;
  height: 10%;
  bottom: 0;
  width: 100%;
  color: #fafafa;
  align-items: center;
  justify-content: space-between;
  /* background-color: var(--blackheader) */
}

.story-holder {
  color: white;
  letter-spacing: .5px;
}

button.btn.send {
  background: var(--whitesend);
  border-radius: 50%;
}

.textarea {
  width: 100%;
  /* background-color: rgba(49, 40, 40, .5); */
  border-radius: 40px;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  height: 70%;
}

/* new in put */
.message-btn-holder{
  background-color: #101010b8;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: flex-end;
  height: 10%;
}
.message-btn-holder .emojis{
  width: 30px;
  color: yellow;
  font-size: 30px;
  margin: 0 10px;
}
.message-btn-holder .user-input{
width: calc(100% - 120px);
/* border: 1px solid red; */
padding: 6px 5px;
/* height: 100%; */
/* position: relative; */
/* margin: 0 10px; */
max-height: 150px;
display: flex;
align-items: flex-end;
border-radius: 10px;
background-color: #232323b8;

/* background-color: var(--darkmsg); */
}
.message-btn-holder .user-input textarea{
  /* position: absolute; */
  /* height: inherit; */
  max-height: 150px;
  bottom: 0;
  color: #fafafa;
  height: 54px;
  width: 100%;
  outline: none;
  resize: none;
  /* padding: 12px 5px; */
  /* background-color: rgba(49, 40, 40, .5); */
  /* background-color: #101010b8; */

  background: inherit;
  border: 0;

}
.message-btn-holder .user-btn-send{
  margin: 0 2px;
  width: 60px;
}
.messages {
  /* background-color:rgba(2, 2, 134, .7); */
  width: fit-content;
  max-width: 70%;
  margin: 5px;
  padding: 10px;
  /* position: absolute; */
}

.msg-containe-content {
  width: 100%;
  /* border: 2px solid red; */
}

.rights {
  background-color: var(--darkmsgsend);
  border-radius: 20px 0 20px 10px;
  display: block;
  float: right;
  /* position: absolute; */
  right: 0;
}

.lefts {
  color: var(--whitesend);
  background-color: var(--darkmsg);
  border-radius: 0 20px 10px 20px;
  /* position: absolute; */
  float: left;
  left: 0;
}

.btn {
  display: flex;
  align-items: center;
  /* background-color: aqua; */
  /* border-radius: 50%; */
  padding: 10px;
}

/* login */
.main {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  color: #fafafa;
  /* overflow-x: hidden; */
}

.main .login {
  display: flex;
  flex-direction: column;
  position: absolute;
  transform: translateX(0);
  width: 100%;
  align-items: center;
  /* padding: 2% 4%; */
}

.main .title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #1b2632;
}

.main .title h1 {
  padding: 5px 0;
  text-align: center;
}

.main .title #lgbtn {
  /* background-color: #707070; */
  border-radius: 40px 0 0 0;
  width: 100%;
}

.main .title #rgbtn {
  border-radius: 0 40px 0 0;
  /* background-color: #060000; */
  width: 100%;
}

.active {
  background-color: #707070;
  border-bottom: 5px solid var(--darkmsg);

}

form {
  width: 100%;
  position: absolute;
  overflow: hidden;
}

section {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
}

.logins {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* display: none; */
  /* transform: translateX(-100%); */
}

.logins input {
  width: 90%;
  height: 30px;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  color: #fafafa;
  border: 0;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #fafafa;
  font-size: 18px;
  letter-spacing: 1px;
}

.logins div {
  display: flex;
  background-color: var(--blackheader);
  margin: 5% 0;
  width: 100%;
  border-radius: 5px;
  align-items: center;
}

.logins div:last-child {
  background: var(--darkmsg);
}

/* register */
.registers {
  position: relative;
  display: flex;
  flex-direction: column;
  display: none;
  width: 100%;
}

.registers .inputs {
  display: flex;
  background-color: var(--blackheader);
  margin: 5% 0;
  width: 100%;
  border-radius: 5px;
  align-items: center;
}
.radio{
  width: 100%;
  display: flex;
  align-items: center;
}
.radio input{
  margin: 5px 10px;
  font-size: 200px;
}
.registers .inputs input {
  width: 90%;
  height: 30px;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  color: #fafafa;
  border: 0;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #fafafa;
  font-size: 18px;
  letter-spacing: 1px;
}

.registers div:last-child {
  background: var(--darkmsg);
}

.freinds-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.btn-head {
  padding: 2% 5%;
  color: #fafafa;
  background-color: rgba(0, 95, 255, 255);
  border-radius: 10px;
  font-size: 18px;
}

/* profile page css */
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.flex {
  background-color: var(--blackheader);
  color: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex h1 {
  font-size: 25px;
}

.main-profile {
  color: #fafafa;
  margin: 0 5px;
}

.profile-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.user-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #707070;
  margin-top: 10px;
  border-radius: 5px;
}

.butons-hold {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.butons-hold a {
  color: #fafafa;
  background-color: var(--darkmsg);
  padding: 10px 10px;
  border-radius: 5px;
  text-decoration: none;
}
.butons-hold button{
  color: #fafafa;
  background-color: var(--darkmsg);
  padding: 10px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.post-some {
  margin-top: 10px;
  display: flex;
  /* background-color: #1b2632; */
  width: 100%;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 20px;
}

.post-some textarea {
  color: #fafafa;
    resize: none;
    border-radius: 20px;
    width: 70%;
    font-size: 17px;
    padding: 10px;
    background: #1d1d1d;
    outline: none;
}

.post-some input {
  background-color: var(--darkmsg);
    border: 0;
    border-radius: 10px;
    color: #fafafa;
    width: 20%;
}
/* upload css */
.back{
  width: calc(100% - 15px);
  position: relative;
  padding:10px 5px;
  font-size: 20px;
  
}
.back a{
  width: 25%;
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: #202023;
  padding: 10px;
  border-radius: 20px;
  color: aliceblue;
  /* padding: 30px; */
}
.back label{
  position: relative;
    color: #F4F4F4;
    top: calc(100vh / 2 - 8px);
    width: 100%;
    left: calc(100% / 2 - 60px);
    padding: 20px;
    background: #202023;
    border-radius: 40px;
}
.main-container{
  width: 100%;
  /* height: webkit-fill-available;
  position: absolute; */
}
.main-container img{
  width: 100%;
  height: 70vh;
}
.main-container button{
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  font-size: 17px;
  top:10px;
}
.add-image{
  width: 100%;

}
.im_preview{
  width: 200px;
  max-height: 200px;
}
.im_preview img{
  width: 100%;
  max-height: 200px;
  object-fit:contain;
  background-repeat: no-repeat;
  background-clip: padding-box;
}
@media screen and (max-width: 800px) {
  .sm-screen {
    display: block
  }
}
.log-out{
  position: absolute;
  bottom: 20px;
  right: 10px;
  padding: 5px;
  border: 1px solid red;
  border-radius: 50%;

}

.log-out button{
  font-size: 25px;
  padding: 18px;
  border-radius: 50%;
}
.log-out p{
  position: absolute;
  bottom: 20px;
}
/* looader */
.loader,
.loader:before,
.loader:after {
  background: #fcfcfc;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #fcfcfc;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

